<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            background-color: gray;
            color: white;
            width: 250px;
        }
        body{
            font-family: 'Courier New', Courier, monospace;
            background-color: rgb(167, 240, 145);
            
        }
    </style>
</head>
<body>
    <h2>Milk Cookies</h2>
    <p>A cookie (American English), or a biscuit (British English), is a baked or cooked snack or dessert that is typically small, flat and sweet. It usually contains flour, sugar, egg, and some type of oil, fat, or butter. It may include other ingredients such as raisins, oats, chocolate chips, nuts, etc.</p>
    <h2>Flowers</h2>
    <p>Many flowers have important symbolic meanings in Western culture. The practice of assigning meanings to flowers is known as floriography. Some of the more common examples include: Red roses are given as a symbol of love, beauty, and passion. Poppies are a symbol of consolation in time of death.</p>
    <h2>Teddy</h2>
    <p>A variety of shapes and styles have been used over the years, but the shape of the teddy bear has changed from its inception and can help date when it was made.</p>
</body>
</html>